
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Kieran Collins">
      
      
      
        <link rel="prev" href="../Tools/">
      
      
        <link rel="next" href="../Pentesting%20Methodologies%20and%20Reporting/ThreatModelingforPentesters/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Legal and Compliance - KC Learning Site (Documentation)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigating-the-legal-and-compliance-landscape-of-it-learning-and-cybersecurity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KC Learning Site (Documentation)" class="md-header__button md-logo" aria-label="KC Learning Site (Documentation)" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KC Learning Site (Documentation)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legal and Compliance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Toggle light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Toggle light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Toggle dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Toggle dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KC-OU/KCLEARNING" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KC-OU/KCLEARNING
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Legal and Compliance

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Pentesting%20Methodologies%20and%20Reporting/ThreatModelingforPentesters/" class="md-tabs__link">
          
  
  
    
  
  Pentesting Methodologies and Reporting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KC Learning Site (Documentation)" class="md-nav__button md-logo" aria-label="KC Learning Site (Documentation)" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    KC Learning Site (Documentation)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KC-OU/KCLEARNING" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KC-OU/KCLEARNING
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Legal and Compliance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal and Compliance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-intersection-of-cybersecurity-compliance-and-it-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Intersection of Cybersecurity, Compliance, and IT Learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-legal-and-regulatory-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Legal and Regulatory Frameworks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Legal and Regulatory Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-data-protection-regulation-gdpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Data Protection Regulation (GDPR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-legal-mandate-for-security-awareness-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Legal Mandate for Security Awareness Training
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Legal Mandate for Security Awareness Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demonstrating-reasonable-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrating Reasonable Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tailored-and-role-based-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailored and Role-Based Training
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-privacy-in-it-learning-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Privacy in IT Learning Environments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data Privacy in IT Learning Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amily-educational-rights-and-privacy-act-ferpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        amily Educational Rights and Privacy Act (FERPA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#employee-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Employee Training Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-corporate-governance-auditing-and-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Corporate Governance, Auditing, and Risk Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Corporate Governance, Auditing, and Risk Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-assessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk Assessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-and-external-audits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal and External Audits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-legal-ramifications-of-non-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Legal Ramifications of Non-Compliance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. The Legal Ramifications of Non-Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regulatory-fines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Fines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civil-litigation-and-class-action-lawsuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Civil Litigation and Class Action Lawsuits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-developing-a-compliant-it-learning-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Developing a Compliant IT Learning Program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-future-of-cybersecurity-law-and-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. The Future of Cybersecurity Law and Learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommened-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommened Learning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pentesting Methodologies and Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pentesting Methodologies and Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pentesting%20Methodologies%20and%20Reporting/ThreatModelingforPentesters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pentesting%20Methodologies%20and%20Reporting/Planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-intersection-of-cybersecurity-compliance-and-it-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Intersection of Cybersecurity, Compliance, and IT Learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-legal-and-regulatory-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Legal and Regulatory Frameworks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Legal and Regulatory Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-data-protection-regulation-gdpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Data Protection Regulation (GDPR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-legal-mandate-for-security-awareness-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Legal Mandate for Security Awareness Training
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Legal Mandate for Security Awareness Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demonstrating-reasonable-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrating Reasonable Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tailored-and-role-based-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailored and Role-Based Training
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-privacy-in-it-learning-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Privacy in IT Learning Environments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data Privacy in IT Learning Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amily-educational-rights-and-privacy-act-ferpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        amily Educational Rights and Privacy Act (FERPA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#employee-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Employee Training Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-corporate-governance-auditing-and-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Corporate Governance, Auditing, and Risk Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Corporate Governance, Auditing, and Risk Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-assessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk Assessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-and-external-audits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal and External Audits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-legal-ramifications-of-non-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Legal Ramifications of Non-Compliance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. The Legal Ramifications of Non-Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regulatory-fines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Fines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civil-litigation-and-class-action-lawsuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Civil Litigation and Class Action Lawsuits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-developing-a-compliant-it-learning-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Developing a Compliant IT Learning Program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-future-of-cybersecurity-law-and-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. The Future of Cybersecurity Law and Learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommened-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommened Learning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="navigating-the-legal-and-compliance-landscape-of-it-learning-and-cybersecurity">Navigating the Legal and Compliance Landscape of IT Learning and Cybersecurity</h1>
<p>Understanding the intersection of cybersecurity, information technology (IT) learning, and legal compliance is no longer just a regulatory necessity—it is a fundamental business imperative. As organizations become increasingly digitized, the surface area for cyber threats expands, and the regulatory frameworks designed to protect data become more stringent and complex. This overview explores the critical compliance standards, legal obligations, and the pivotal role that IT learning and training play in maintaining a secure, legally sound organizational environment.</p>
<h2 id="1-the-intersection-of-cybersecurity-compliance-and-it-learning">1. The Intersection of Cybersecurity, Compliance, and IT Learning</h2>
<p>Cybersecurity compliance refers to the systematic practice of adhering to laws, regulations, and industry standards aimed at protecting digital assets and sensitive information from breaches, unauthorized access, and cyber threats. However, compliance is not merely about implementing technical controls like firewalls or encryption. A significant portion of regulatory requirements hinges on human behavior, which is where IT learning and training come into play.  </p>
<p>IT learning encompasses the continuous education of employees, stakeholders, and IT professionals regarding safe computing practices, threat recognition, and data handling protocols. Most major legal frameworks explicitly mandate security awareness training. If a breach occurs and an organization cannot prove that its employees received adequate IT security training, the legal fallout and financial penalties are often magnified. Thus, IT learning acts as both a proactive defense mechanism and a legal shield. </p>
<h2 id="2-core-legal-and-regulatory-frameworks">2. Core Legal and Regulatory Frameworks</h2>
<p>The global regulatory landscape is a patchwork of regional, industry-specific, and international laws. Organizations must navigate these frameworks based on their geographic location, the type of data they process, and their industry sector.</p>
<h3 id="general-data-protection-regulation-gdpr">General Data Protection Regulation (GDPR)</h3>
<p>Enforced by the European Union, the GDPR is one of the most comprehensive data privacy laws in the world. It dictates how the personal data of EU citizens must be collected, processed, and stored.</p>
<ul>
<li>Legal Impact: The GDPR operates on principles such as data minimization, purpose limitation, and transparency. It mandates that organizations implement "appropriate technical and organizational measures" to ensure data security.  </li>
<li>IT Learning Requirement: Under GDPR, organizations are expected to train their staff on data protection principles. Employees must understand how to handle personal data securely and how to recognize and report data breaches within the strict 72-hour reporting window.</li>
</ul>
<h2 id="3-the-legal-mandate-for-security-awareness-training">3. The Legal Mandate for Security Awareness Training</h2>
<p>One of the most common threads across all cybersecurity legislation is the requirement for human risk management through IT learning. Regulators recognize that technology alone cannot secure an organization; the "human firewall" is equally critical.</p>
<h4 id="demonstrating-reasonable-security">Demonstrating Reasonable Security</h4>
<p>In the event of a data breach and subsequent litigation, courts and regulators look at whether an organization implemented "reasonable security" measures. If a breach was caused by an employee falling for a simple phishing email, the organization's legal defense will heavily rely on its IT learning programs. If the company can demonstrate that the employee underwent regular, rigorous, and up-to-date phishing training, the organization may be viewed as having taken reasonable steps to prevent the attack, thereby reducing liability.</p>
<h4 id="tailored-and-role-based-training">Tailored and Role-Based Training</h4>
<p>Legally, a one-size-fits-all approach to IT learning is often deemed insufficient. Compliance frameworks increasingly expect role-based training. For example:</p>
<ul>
<li>
<p>Developers must receive training on secure coding practices (e.g., OWASP Top 10) to prevent vulnerabilities in software.</p>
</li>
<li>
<p>Executives must understand corporate risk, legal liabilities, and strategic governance.</p>
</li>
<li>
<p>General Staff require training on password hygiene, social engineering, and physical security.</p>
</li>
</ul>
<h2 id="4-data-privacy-in-it-learning-environments">4. Data Privacy in IT Learning Environments</h2>
<p>When discussing IT learning, it is also necessary to consider the compliance requirements of the learning platforms themselves. Whether an organization is a university, an EdTech provider, or a corporation deploying a Learning Management System (LMS), the educational data collected is subject to privacy laws.</p>
<h4 id="amily-educational-rights-and-privacy-act-ferpa">amily Educational Rights and Privacy Act (FERPA)</h4>
<p>In the US educational sector, FERPA protects the privacy of student education records. IT learning platforms used by schools must ensure that student data (grades, performance metrics, behavioral analytics) is strictly controlled and only accessible to authorized personnel.</p>
<h4 id="employee-training-data">Employee Training Data</h4>
<p>Corporate learning management systems collect vast amounts of data on employees—when they log in, how they score on compliance tests, and where their knowledge gaps lie. Under laws like GDPR or the California Consumer Privacy Act (CCPA), this employee data must be protected with the same rigor as customer data. The learning platforms must have robust access controls, encryption, and data retention policies in place.</p>
<h2 id="5-corporate-governance-auditing-and-risk-management">5. Corporate Governance, Auditing, and Risk Management</h2>
<p>Cybersecurity compliance is ultimately a governance issue. Executive management and boards of directors hold the legal fiduciary duty to manage corporate risk, and cyber risk is now at the top of that list.</p>
<h4 id="risk-assessments">Risk Assessments</h4>
<p>Compliance begins with a thorough risk assessment. Legal frameworks require organizations to systematically identify vulnerabilities, map data flows, and assess the potential impact of a breach. IT learning directly feeds into this process; human error is a primary risk factor, and analyzing the results of simulated phishing campaigns or security quizzes helps quantify that risk.  </p>
<h4 id="internal-and-external-audits">Internal and External Audits</h4>
<p>To maintain compliance, organizations must regularly audit their security controls.  </p>
<ul>
<li>
<p>Internal audits help identify gaps in policies or training before regulators do.  </p>
</li>
<li>
<p>External audits (such as SOC 2 Type II audits) provide independent validation to clients and partners that an organization handles data securely.During these audits, organizations must produce documented evidence of their IT learning initiatives—including training materials, completion logs, and comprehension test scores. Without proper documentation, an organization is legally considered non-compliant, regardless of whether the training actually occurred.</p>
</li>
</ul>
<h2 id="6-the-legal-ramifications-of-non-compliance">6. The Legal Ramifications of Non-Compliance</h2>
<p>The cost of ignoring cybersecurity compliance and IT learning obligations is staggering and multifaceted.</p>
<h4 id="regulatory-fines">Regulatory Fines</h4>
<p>Regulators have the authority to levy massive fines for non-compliance. Under GDPR, fines can reach up to €20 million or 4% of the firm’s worldwide annual revenue from the preceding financial year, whichever is higher. HIPAA violations can result in millions of dollars in fines, depending on the level of negligence.  </p>
<h4 id="civil-litigation-and-class-action-lawsuits">Civil Litigation and Class Action Lawsuits</h4>
<p>Following a data breach, organizations frequently face class-action lawsuits from customers, employees, or patients whose data was exposed. Plaintiffs will argue that the organization was negligent in its duty to protect their information. If the organization failed to provide adequate IT security training to the employee who inadvertently caused the breach, establishing a legal defense becomes incredibly difficult.</p>
<h2 id="7-developing-a-compliant-it-learning-program">7. Developing a Compliant IT Learning Program</h2>
<p>To navigate this complex legal landscape, organizations must build an IT learning and cybersecurity compliance program that is both robust and adaptable.</p>
<ol>
<li>
<p>Map Regulatory Obligations: Identify all applicable laws based on data types and jurisdictions. Create a matrix to find overlapping controls (e.g., encryption satisfies both HIPAA and GDPR).</p>
</li>
<li>
<p>Establish Clear Policies: Develop comprehensive Acceptable Use Policies, Incident Response Plans, and Data Handling Guidelines. These policies form the curriculum for your IT learning program.</p>
</li>
<li>
<p>Implement Continuous Learning: Replace annual, check-the-box training with continuous, bite-sized learning modules. Frequent engagement keeps security top-of-mind and satisfies the legal requirement for "ongoing" awareness.</p>
</li>
<li>
<p>Simulate Real-World Threats: Conduct regular, unannounced phishing simulations. This not only trains employees but provides empirical data to auditors demonstrating that the organization actively tests its human defenses.</p>
</li>
<li>
<p>Enforce Accountability: Tie compliance training to corporate policy. Ensure there are documented HR consequences for employees who repeatedly fail to complete mandatory IT security learning modules.</p>
</li>
<li>
<p>Maintain Meticulous Records: Utilize an LMS to track every aspect of the training program. Auditors will require proof of who was trained, when they were trained, and what material was covered.</p>
</li>
</ol>
<h2 id="8-the-future-of-cybersecurity-law-and-learning">8. The Future of Cybersecurity Law and Learning</h2>
<p>As technology evolves, so too does the legal landscape. The rise of Artificial Intelligence (AI), machine learning, and widespread remote work are prompting new regulatory scrutiny.  </p>
<ul>
<li>AI and Data Privacy: As organizations integrate AI into their operations, they must train their employees on the legal risks of feeding sensitive corporate or customer data into public Large Language Models (LLMs). New regulations, such as the EU AI Act, will introduce complex new compliance layers regarding how automated systems process data.</li>
<li>Incident Reporting Timeframes: Legislators are drastically shortening the window organizations have to report breaches. For example, recent SEC rules in the US require public companies to report material cybersecurity incidents within four days. This requires hyper-efficient internal communication, which can only be achieved if every employee has been trained on exactly how and when to escalate a potential security incident.</li>
</ul>
<h2 id="recommened-learning">Recommened Learning</h2>
<table>
<thead>
<tr>
<th>Learning Path / Certification</th>
<th>Target Audience</th>
<th>Target Audience</th>
<th>Official Resource Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Certified Information Systems Security Professional (CISSP)</td>
<td>Experienced IT and Cybersecurity Professionals</td>
<td>Security and risk management, asset security, and legal compliance governance.</td>
<td><a href="https://www.isc2.org/Certifications/CISSP">CISSP</a></td>
</tr>
<tr>
<td>Certified Information Systems Auditor (CISA)</td>
<td>IT Auditors, Compliance Managers, and Security Consultants</td>
<td>Information systems auditing, governance, and IT lifecycle management.</td>
<td><a href="https://www.isaca.org/credentialing/cisa">CISA</a></td>
</tr>
<tr>
<td>Certified Information Privacy Professional (CIPP)</td>
<td>Legal Teams, DPOs (Data Protection Officers), and Compliance Officers</td>
<td>Global data privacy laws (GDPR, CCPA), jurisdictional regulations, and privacy frameworks.</td>
<td><a href="https://iapp.org/certify/cipp/">CIPP</a></td>
</tr>
<tr>
<td>CompTIA Security+</td>
<td>Entry to Mid-level IT Staff and Aspiring Security Analysts</td>
<td>Core cybersecurity principles, threat mitigation, and basic compliance concepts.</td>
<td><a href="https://www.comptia.org/certifications/security">Security+</a></td>
</tr>
<tr>
<td>NIST Cybersecurity Framework (CSF)</td>
<td>IT Leadership, Risk Managers, and Systems Architects</td>
<td>Implementing the core functions (Identify, Protect, Detect, Respond, Recover) for critical infrastructure.</td>
<td><a href="https://www.nist.gov/cyberframework">CSF</a></td>
</tr>
<tr>
<td>SANS Security Awareness Training</td>
<td>General Employees and HR/Training Coordinators</td>
<td>End-user behavior management, phishing simulations, and building a secure corporate culture.</td>
<td><a href="https://www.sans.org/security-awareness-training/">SANS</a></td>
</tr>
<tr>
<td>OWASP Secure Coding Practices</td>
<td>Software Developers and Application Security Engineers</td>
<td>Identifying and mitigating application vulnerabilities (e.g., OWASP Top 10) to ensure compliance by design.</td>
<td><a href="https://owasp.org/www-project-top-ten/">OWASP</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Tools/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tools">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tools
              </div>
            </div>
          </a>
        
        
          
          <a href="../Pentesting%20Methodologies%20and%20Reporting/ThreatModelingforPentesters/" class="md-footer__link md-footer__link--next" aria-label="Next: Threat Modeling">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Threat Modeling
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Kieran Collins
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/KC-OU" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://trello.com/b/o3grdhdS/kc-learning-site-documentation" target="_blank" rel="noopener" title="trello.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M392.3 32H56.1C25.1 32 0 57.1 0 88c-.1 0 0-4 0 336 0 30.9 25.1 56 56 56h336.2c30.8-.2 55.7-25.2 55.7-56V88c.1-30.8-24.8-55.8-55.6-56M197 371.3c-.2 14.7-12.1 26.6-26.9 26.6H87.4c-14.8.1-26.9-11.8-27-26.6V117.1c0-14.8 12-26.9 26.9-26.9h82.9c14.8 0 26.9 12 26.9 26.9v254.2zm193.1-112c0 14.8-12 26.9-26.9 26.9h-81c-14.8 0-26.9-12-26.9-26.9V117.2c0-14.8 12-26.9 26.8-26.9h81.1c14.8 0 26.9 12 26.9 26.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie Consent We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</h4>
<p></p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.select", "navigation.tabs", "navigation.top", "content.tooltips", "navigation.expand", "search.suggest", "search.highlight", "navigation.tracking", "search.share", "navigation.tabs.sticky", "navigation.path", "toc.follow", "navigation.indexes", "content.tooltips", "navigation.instant", "navigation.sections", "content.code.copy", "content.code.annotate", "announce.dismiss", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>